# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  modele-de-dados
Cod3rsGrowth.Dominio/: Cod3rsGrowth - Backup.Dominio.csproj  Cod3rsGrowth.Dominio.csproj  Validador.cs
Cod3rsGrowth.Dominio/Entidades/: FiltroIngrediente.cs  FiltroPocao.cs  FiltroReceita.cs  Ingrediente.cs  Pocao.cs  Receita.cs  ReceitaIngrediente.cs
Cod3rsGrowth.Dominio/Enums/: Naturalidade.cs
Cod3rsGrowth.Dominio/Interfaces/: IFiltro.cs  IRepositorio.cs  IRepositorioIngrediente.cs  IRepositorioMock.cs  IRepositorioPocao.cs  IRepositorioReceita.cs  IRepositorioReceitaIngrediente.cs  IServicoIngrediente.cs  IServicoPocao.cs
Cod3rsGrowth.Dominio/Migradores/: Migrador.cs  PopulaDB.cs  _20240701115000_MigradorIngrediente.cs  _20240701115200_MigradorReceita.cs  _20240701115500_MigradorPocao.cs  _20240701115800_MigradorReceitaIngrediente.cs  _20240703083000_PopulaDB.cs
Cod3rsGrowth.Dominio/Servicos/: ServicoIngrediente.cs  ServicoPocao.cs
Cod3rsGrowth.Forms/: App.config  Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  Form1.cs  FormListagem.Designer.cs  FormListagem.cs  FormListagem.resx  FormListagemIngrediente.Designer.cs  FormListagemIngrediente.cs  FormListagemIngrediente.resx  FormListagemPocao.Designer.cs  FormListagemPocao.cs  FormListagemPocao.resx  FormListagemReceita.Designer.cs  FormListagemReceita.cs  FormListagemReceita.resx  MainForm.Designer.cs  MainForm.cs  ModuloDeInjecaoForms.cs  Program.cs
Cod3rsGrowth.Forms/Forms/: FormCriarIngrediente.Designer.cs  FormCriarIngrediente.cs  FormCriarPocao.Designer.cs  FormCriarPocao.cs  FormCriarPocao.resx  FormCriarReceita.Designer.cs  FormCriarReceita.cs  FormCriarReceita.resx  FormListagem.Designer.cs  FormListagem.cs  FormListagem.resx  FormModificaIngrediente.Designer.cs  FormModificaIngrediente.cs  FormModificaPocao.Designer.cs  FormModificaPocao.cs  FormModificaPocao.resx  FormModificaReceita.Designer.cs  FormModificaReceita.cs  FormModificaReceita.resx
Cod3rsGrowth.Forms/Properties/: Resources.Designer.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Entidades.Ingrediente.datasource  Cod3rsGrowth.Dominio.Entidades.Pocao.datasource  Cod3rsGrowth.Dominio.Entidades.Receita.datasource  Cod3rsGrowth.Dominio.Entidades.ReceitaIngrediente.datasource
Cod3rsGrowth.Infra/: Class1.cs  Cod3rsGrowth.Infra.csproj  LogTable.cs  MeuContextoDeDados.cs  Migrador.cs  ModuloDeInjecaoInfra.cs  ModuloInjetorInfra.cs  app.config
Cod3rsGrowth.Infra/ConexaoBD/: MeuContextoDeDados.cs
Cod3rsGrowth.Infra/Interfaces/: IRepositorio.cs  IRepositorioIngrediente.cs  IRepositorioPocao.cs  IRepositorioReceita.cs
Cod3rsGrowth.Infra/Migrators/: AddListaIdIngredienteTable.cs  tabelasIniciais.cs
Cod3rsGrowth.Infra/ModuloDeInjecao/: ModuloDeInjecaoInfra.cs
Cod3rsGrowth.Infra/Repositorios/: ListaSingleton.cs  RepositorioIngrediente.cs  RepositorioPocao.cs  RepositorioReceita.cs  RepositorioReceitaIngrediente.cs  Singleton.cs
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj  DetalhesEnum.cs  ModuloInjetorServico.cs
Cod3rsGrowth.Servico/Interfaces/: IServicoIngrediente.cs  IServicoPocao.cs  IServicoReceita.cs
Cod3rsGrowth.Servico/Servicos/: ServicoIngrediente.cs  ServicoPocao.cs  ServicoReceita.cs  ServicoReceitaIngrediente.cs
Cod3rsGrowth.Servico/Validadores/: IngredienteValidator.cs  PocaoValidator.cs  ReceitaValidator.cs
Cod3rsGrowth.Web/: App.config  Cod3rsGrowth.Web.csproj  ProblemDetailsExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cod3rsGrowth.Web/Controllers/: ControllerBase.cs  IngredienteController.cs  IngredientesController.cs  PocaoController.cs  PocoesController.cs  ReceitaController.cs  ReceitasController.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/webapp/: App.view.xml  Component.js  index.html  manifest.json
Cod3rsGrowth.Web/wwwroot/webapp/app/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/common/: BaseController.js
Cod3rsGrowth.Web/wwwroot/webapp/app/ingrediente/: CadastroIngrediente.controller.js  CadastroIngrediente.view.xml  DetalhesIngrediente.controller.js  DetalhesIngrediente.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/ingrediente/fragments/: DialogoCadastroPocao.fragment.xml  DialogoCadastroReceita.fragment.xml  SideNavegation.fragment.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/model/: Validators.js  formatter.js
Cod3rsGrowth.Web/wwwroot/webapp/app/notFoud/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/controller/: App.controller.js  BaseController.js  CadastrarIngrediente.controller.js  CadastroIngrediente.controller.js  DetalhesIngrediente.controller.js  Home.controller.js  Listagem.controller.js  NotFound.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/webapp/ingrediente/: CadastroIngrediente.controller.js  CadastroIngrediente.view.xml  DetalhesIngrediente.controller.js  DetalhesIngrediente.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/model/: Validators.js  formatter.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/: AllJourneys.js  IngredientRegisterJourney.js  IngredientsListJourney.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/integrations/: IngredientsListJourney.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/integrations/arrangements/: Startup.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/integrations/pages/: IngredientDetails.js  IngredientRegister.js  IngredientsList.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/integrations/pages/ingrediente/: IngredientDetails.js  IngredientRegister.js  IngredientsList.js
Cod3rsGrowth.Web/wwwroot/webapp/tests/pages/: App.js  IngredientsList.js
Cod3rsGrowth.Web/wwwroot/webapp/view/: App.view.xml  CadastrarIngrediente.view.xml  CadastroIngrediente.view.xml  DetalhesIngrediente.view.xml  Home.view.xml  Listagem.view.xml  NotFound.view.xml
(+38 files in other folders)
